<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Eevee</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="parallaxeevee">
    <div class="caption">
    <span class="border">EEVEE</span>
    </div>
    </div>
    <div class="Eevee">
    <p>Eevee é um Pokémon do tipo Normal conhecido por suas múltiplas evoluções. Ele pode evoluir para 8 formas diferentes, cada uma de um tipo distinto, como Fogo, Água, Elétrico, Psíquico, Sombrio, Grama, Gelo e Fada. Sua versatilidade o torna um dos Pokémon mais populares.</p>
    </div>

    <div class="Flareon">
        <h2>Flareon</h2>
    <p>Flareon é uma evolução do Pokémon Eevee do tipo Fogo, conhecida por sua pelagem laranja e colar de pelos que lembra chamas. Evolui quando Eevee é exposto a uma Pedra do Fogo e possui um alto ataque físico, embora suas defesas sejam mais baixas.</p>
    </div>
    
    <div class="Jolteon">
        <h2>Jolteon</h2>
    <p>Jolteon é uma evolução do Pokémon Eevee do tipo Elétrico, destacando-se por sua pelagem amarela e espinhos que se assemelham a raios. Evolui quando Eevee é exposto a uma Pedra do Trovão. Jolteon é conhecido por sua velocidade excepcional e ataques elétricos poderosos, tornando-o eficaz em batalhas.</p>
    </div>

    <div class="Leafeon">
        <h2>Leafeon</h2>
    <p>Leafeon é uma evolução do Pokémon Eevee do tipo Grama, conhecida por sua aparência elegante e folhas que adornam seu corpo. Evolui quando Eevee é exposto a uma Pedra do Dia ou em uma área com alta vegetação em certos jogos. Leafeon é valorizado por suas altas defesas e habilidades de suporte em batalhas, representando a natureza e a harmonia com o ambiente.</p>
    </div>

    <div class="Espeon">
        <h2>Espeon</h2>
    <p>Espeon é uma evolução do Pokémon Eevee do tipo Psíquico, caracterizada por sua pelagem lilás e suas orelhas longas e pontudas. Evolui quando Eevee é treinado com alta amizade durante o dia. Espeon é conhecido por suas habilidades psíquicas, velocidade e alto ataque especial, tornando-o eficaz em batalhas.</p>
    </div>

    <div class="Glaceon">
        <h2>Glaceon</h2>
    <p>Glaceon é uma evolução do Pokémon Eevee do tipo Gelo, reconhecida por sua pelagem azul e aparência elegante. Evolui quando Eevee é exposto a uma Pedra do Gelo ou em áreas frias em certos jogos. Glaceon é valorizado por suas altas defesas e poderosos ataques de tipo Gelo, tornando-o eficaz em batalhas.</p>
    </div>

    <div class="Vaporeon">
        <h2>Vaporeon</h2>
    <p>Vaporeon é uma evolução do Pokémon Eevee do tipo Água, famosa por sua pelagem azul e cauda semelhante a uma nadadeira. Evolui quando Eevee é exposto a uma Pedra da Água. Vaporeon é conhecido por suas habilidades aquáticas, resistência e equilíbrio entre ataque e defesa, tornando-o um Pokémon versátil em batalhas.</p>
    </div>

    <div class="Sylveon">
        <h2>Sylveon</h2>
    <p>Sylveon é uma evolução do Pokémon Eevee do tipo Fada, caracterizada por sua pelagem suave em tons de rosa e laços adoráveis. Evolui quando Eevee é treinado com alta amizade e conhece um ataque do tipo Fada. Sylveon é conhecido por suas habilidades de suporte em batalhas, além de sua defesa e ataque especiais equilibrados.</p>
    </div>

    <div class="Umbreon">
        <h2>Umbreon</h2>
    <p>Umbreon é uma evolução do Pokémon Eevee do tipo Sombrio, reconhecida por sua pelagem preta e as marcas amarelas em seu corpo. Evolui quando Eevee é treinado com alta amizade durante a noite. Umbreon é conhecido por suas altas defesas e resistência, tornando-o um excelente Pokémon defensivo em batalhas.</p>
    </div>

</body>    
</html>