html, body
{
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    color: black;
    background-color: pink;
}

.parallaxeevee{
    position: relative;
    background-image: url(../img/eevees.jpeg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
}
.caption span.border{
    background-color:rgb(101, 7, 7);
    color: pink;
    padding: 40px;
    font-size: 50px;
    letter-spacing: 13px;
}
.Eevee{
    text-align: center;
}


.Flareon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
    border: 2px solid;
}
.Flareon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Jolteon{
    background-color: whitesmoke;
;
    color: brown;
    text-align: center;
    padding: 50px 80px;
}
.Jolteon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Leafeon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
    border: 2px solid;
}
.Leafeon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Espeon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
}
.Espeon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Glaceon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
    border: 2px solid;
}
.Glaceon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Vaporeon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
}
.Vaporeon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Sylveon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
    border: 2px solid;
}
.Sylveon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.Umbreon{
    background-color: whitesmoke;
    color: brown;
    text-align: center;
    padding: 50px 80px;
}
.Umbreon h2{
    color: rgba(83, 10, 10, 0.917);
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}










